<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/71d7f4f2d7.js" crossorigin="anonymous"></script>
    <link href="http://fonts.cdnfonts.com/css/please-write-me-a-song" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>MTM6201 Midterm</title>
</head>
<body>
     <!-- links all pages together in navigation bar -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
        </ul>
    </nav>
    <!-- page content wrapper in container for styling -->
    <section class="container">
        <h1>Our Mission</h1>
        <h2>We believe there is a cupcake for every mood</h2>
        <p>
            Our mission is to cater to YOU; your authentic self at any time. Wedding? There is a cupcake for that. Kids party? There is definitely a cupcake for that. Funeral? There IS a cupcake for that! We want to break the mold in the world of baking by capturing real life in the food we love most; cupcakes. We also offer plenty of diet conscious recipes, adding more as we come up with them. 
        </p>
        <div class="about-page">
        <div><img src="images/pexels-photo-7474036.jpeg" alt="a cupcake with fruit and chocolate in the icing" id="photo-1"></div>
        <div><img src="images/pexels-photo-7144749.jpeg" alt="a cupcake with a small canadian flag and a candle in the icing" id="photo-2"></div>
        <div><img src="images/pexels-photo-7966452.jpeg" alt="a box of four cupcakes with fruit on top" id="photo-3"></div>
        <div><img src="images/pexels-karolina-grabowska-4397719.jpg" alt="white cupcakes with a blueberry on the icing" id="photo-4"></div>
        <div><img src="images/pexels-photo-8625928.jpeg" alt="small cupcakes in red cups with a cherry and small flowers on the icing" id="photo-5"></div>
        <div><img src="images/pexels-photo-1395049.jpeg" alt="a cupcake on a watermelon napkin with a berry candy on the icing" id="photo-6"></div>
        </div>
        <footer>
            <p>2022 &copy; Le Petit Gâteau</p>
        </footer>
    </section>
</body>
</html>